# SMDesktop

./: .gitignore  pom.xml  sm.sql
design/entity/: entity.txt
dev/src/main/java/quynh/java/sm/: App.java  EnglishLearningPage.java  ManagePage.java
dev/src/main/java/quynh/java/sm/english/dao/: DBUtils.java  VideoDao.java
dev/src/main/java/quynh/java/sm/english/model/: SubtitleBlockTimer.java  SubtitleTimer.java  Video.java
dev/src/main/java/quynh/java/sm/english/pronunciation/component/: PronunciationTabContent.java
dev/src/main/java/quynh/java/sm/english/utils/: CharacterUtils.java  FileReaderSupport.java  InitTable.java  VideoOfflineFilter.java
dev/src/main/java/quynh/java/sm/english/video/component/: SubtitleNoteComp.java  SubtitleWordComp.java  VideoSourceComp.java  VideoWatchingScreen.java  VideoWatchingTabContent.java  VlcPlayer.java  WordLabel.java
dev/src/main/resources/: phrases.txt  wordknown.txt
src/main/java/: module-info.java
src/main/java/quynh/java/sm/: App.java  Test.java
src/main/java/quynh/java/sm/english/dao/: PronunciationDao.java  VideoDao.java
src/main/java/quynh/java/sm/english/model/: Phrase.java  SubtitleTimer.java  Symbol.java  SymbolInfo.java  VideoGroup.java
src/main/java/quynh/java/sm/english/pronunciation/component/: SymbolButton.java  SymbolTable.java  VideoOnlinePlayer.java
src/main/java/quynh/java/sm/english/utils/: CreateTable.java  FileReaderSupport.java  TextFileReader.java
src/main/java/quynh/java/sm/english/video/component/: VideoWatchingTabContent.java  VlcPlayer.java
src/main/java/quynh/java/sm/english/video/component/subtitle/: PhraseIdiom.java  SubMenu.java  SubtitleContainer.java  WordLabel.java
src/main/resources/: 1500idioms.txt
